
* {
    Margin:0;
    padding:0;
    font-family: Century Gothic  
  }
  
body {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
.border {
    background-color: rgb(161, 161, 161);
    color: rgb(41, 40, 40);
}
header {
    background-image: rgb(204,204,204);
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo {
    width: 50px;
}
h1 {
    margin-top: 10px;
}
article {
    padding: 5px;
    background-color: rgb(204,204,204);
    border-radius: 3px;
    border: solid 5px rgb(161, 161, 161);
    color: rgb(41, 40, 40);
    
    
}

p{
    text-align: center;
}

h2{
        text-align: center;
        font-size: 16px;
        justify-content: center
    }

h3{
    font-size: 16px;
    text-align: center
    
    
}

h4{
    font-size: 14px;
    text-align: center
}


h5{
    font-size: 14px;
    text-align: center
}

form{
    justify-content: center
}

.imgArticulo {
    width: 100px;
}

.bordesRedondeados {
    border-radius: 15px;
}
li {
    padding: 40px;
}
#li {
    background-color:rgb(194, 190, 192);
    margin-bottom: 10px;
    padding: 20px 25px;
    text-align: center;
}
li:hover {
    border-left: solid 5px rgb(156, 156, 156);
    background-color: rgb(39, 36, 38);
}
li:active {
    background-color: rgb(63, 61, 62);
}
/* ENLACES */
a:link {
    color: rgb(97, 94, 94);
}
a:hover {
    color: rgb(153, 130, 151);
}
a:visited {
    color: rgb(240, 240, 240);
}

aside { 
    background-color: rgb(255, 255, 255);
    font-size: 3rem;
    padding: 10px;
    text-align: center;

}


footer {
    padding: 20px;
    text-align: center;
    font-size: 0.5rem;
    opacity: 0.5;
}

.mgCero {
    margin-left: 46px;
}
.mgUno {
    margin-left: 45px;
}
.mgDos {
    margin-left: 69px;
}
.mgTres {
    margin-left: 10px;
}
.mgCuatro {
    margin-left: 428px;
}

.margen {
    margin: 80px
    
}

.gradiente-1 {
    background-image: linear-gradient(to bottom right, rgb(23, 24, 24) 20%, rgb(221, 221, 230), rgb(204, 200, 201) 80%);
}

#gridAreas {
    display: grid;
    /* 3 columnas y 4 filas */
    grid-template-areas: 
    "menu cabeza cabeza"/* fila 1 */ 
    "menu productos lateral" /* fila 2*/
    "menu servicios lateral"/* fila 3 */
    "menu pie pie"/* fila 4 */
    ;
    /* Tamaño */
    grid-template-columns: 15% auto 20%;
    grid-template-rows: 1fr 3fr 3fr 10%;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}
/* Nombrar cada Area */
header {
    grid-area: cabeza;
 }
 footer {
    grid-area: pie;
 }
#productos {
    grid-area: productos;     
 }
#servicios {
    grid-area: servicios;     
 }
 nav {
    grid-area: menu;
 }
 aside {
    grid-area: lateral;
    
 }
 


 /* FLEX */
 .flexMenu {
     display: flex;
     flex-direction: column;
     
 }
 .flexHeader {
     display: flex;
     flex-flow: row wrap;
     justify-content: center;
     align-items: center;
 }
 .flexProductos {
     display: flex;
 }



/* TABLET */
@media (min-width: 481px) and (max-width: 1023px) {
    /* GRID por AREAS */
    #gridAreas {
        display: grid;
        /* 3 columnas y 4 filas */
        grid-template-areas: 
        "menu menu"
        "cabeza cabeza"/* fila 1 */ 
        "productos productos" /* fila 2*/
        "servicios lateral"/* fila 3 */
        "pie pie"/* fila 4 */
        ;
        /* Tamaño */
        grid-template-columns: 50% auto;
        grid-template-rows: 1fr 1fr 3fr 3fr 10%;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }
     /* FLEX */
    .flexMenu {
        display: flex;
        flex-direction: row;

    }
    li {
        margin-left: 15px;
        padding: 20px;
        width: 100px;
    }
    li:hover {
        border-left: solid 5px rgb(100, 92, 114);
        background-color: rgb(44, 42, 43);
    }
}
/* SMARTPHONE */
@media (max-width: 480px){
    /* GRID por AREAS */
    #gridAreas {
        display: grid;
        /* 3 columnas y 4 filas */
        grid-template-areas: 
        "cabeza"/* fila 1 */ 
        "menu"
        "productos"
        "lateral" /* fila 2*/
        "servicios"/* fila 3 */
        "pie"/* fila 4 */
        ;
        /* Tamaño */
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 3fr 3fr 10%;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }
    header {
        text-align: center;
    }
    /* FLEX */
    .flexProductos {
        display: flex;
        flex-direction: column;
    }
    
    
}